<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px;
            float: left;
            margin-left: 20px;
        }

        .box2 {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left: 20px;
        }

        .box3 {
            border-radius: 10px 20px 30px 40px;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 102, 0);
            float: left;
            margin-left: 20px;
        }

        .box4 {
            border-radius: 20px 50px 20px;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 26);
            float: left;
            margin-left: 20px;
        }

        .box5 {
            border-radius: 30px 50px;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 200, 255);
            float: left;
            margin-left: 20px;
        }

        .box6 {
            border-radius: 50%;
            width: 200px;
            height: 150px;
            background-color: rgb(17, 18, 18);
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
    <div class="box5">
    </div>
    <div class="box6">
    </div>
</body>

</html>