<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            opacity: 0.2;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: url("./questbackground.png");
        }

        .box3{
            margin-top: 20px;
            width: 500px;
            height: 500px;
            background-image: url("./quest3bg2.png");
            background-repeat: no-repeat;
        }

        .box4{
            margin-top: 20px;
            width: 500px;
            height: 500px;
            background-image: url("./quest3bg2.png");
            background-repeat: repeat-y;
        }

        .box5{
            margin-top: 20px;
            width: 500px;
            height: 500px;
            background-image: url("./quest3bg2.png");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>

</body>
</html>